{
  "name": "@superflycss/variables-dimension",
  "version": "2.0.1",
  "description": "Dimension variables",
  "main": "index.css",
  "scripts": {
    "ig": "npm install -g @jsdevtools/version-bump-prompt && npm install -g npm-check-updates && npm install -g npm-install-peers",
    "u": "ncu -a && npm i",
    "p": "bump patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflycss/variables-dimension.git"
  },
  "keywords": [
    "css",
    "style",
    "sizes",
    "dimension",
    "variables",
    "superflycss"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superflycss/variables-dimension/issues"
  },
  "homepage": "https://github.com/superflycss/variables-dimension#readme",
  "devDependencies": {
    "npm-check-updates": "^2.14.2"
  }
}
